# The most basic mode 20 ("LoROM") mapping with a single 32KB bank
# David Lindecrantz <optiroc@me.com>

MEMORY {
    ZEROPAGE:   start = $000000, size = $100, define = yes;
    STACK:      start = $000100, size = $100, define = yes;
    BSS:        start = $000200, size = $1e00, define = yes;
    BSS7E:      start = $7e2000, size = $e000, define = yes;
    BSS7F:      start = $7f0000, size = $10000, define = yes;
    ROM0:       start = $808000, size = $8000, fill = yes, fillval = $ff;
}

SEGMENTS {
    CODE:       load = ROM0,        type = ro;
    RODATA:     load = ROM0,        type = ro;
    HEADER:     load = ROM0,        type = ro, start = $80ffb0;
    VECTOR:     load = ROM0,        type = ro, start = $80ffe0;

    ZEROPAGE:   load = ZEROPAGE,    type = zp,  optional = yes;
    BSS:        load = BSS,         type = bss, optional = yes;
    BSS7E:      load = BSS7E,       type = bss, optional = yes;
    BSS7F:      load = BSS7F,       type = bss, optional = yes;
}
